<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/button_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test"
            />

        <Button
            android:id="@+id/button_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple"
            />

        <Button
            android:id="@+id/button_merge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Merge demo"
            />

        <Button
            android:id="@+id/button_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map demo"
            />

        <Button
            android:id="@+id/button_flat_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flat Map demo"
            />

        <Button
            android:id="@+id/button_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zip demo"
            />

        <Button
            android:id="@+id/button_concat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concat demo"
            />

        <Button
            android:id="@+id/button_concat_with"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concat With"
            />

        <Button
            android:id="@+id/button_flat_map_with_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flat map With Zip"
            />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retry"
            />

        <Button
            android:id="@+id/button_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delay"
            />

        <Button
            android:id="@+id/button_combine_latest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Combine Latest"
            />

        <Button
            android:id="@+id/button_flat_map_then_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FlatMap Then Zip"
            />
    </LinearLayout>
</ScrollView>
